<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Spinmasterz Table Tennis Academy: Founded by ITTF Level One Certified Coach Kudakwashe Mhurure in 2004, Spinmasterz Table Tennis Academy is a premier training facility dedicated to nurturing table tennis talent at all levels. With over 20 years of coaching experience, Coach Kudakwashe specializes in developing players from beginners to advanced athletes, focusing on technique, strategy, and physical conditioning. Our academy offers personalized training programs, competitive tournaments, and a supportive environment for players of all ages. Whether you're aspiring to be a professional or play for fun, Spinmasterz is the ideal place to master your skills and spin your way to success." />

    <link rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css"
  />
  <script
      src="https://kit.fontawesome.com/74f9e77b20.js"
      crossorigin="anonymous"
    ></script>
  
    <title>Price List</title>
</head>
<body>
    <!-- Header -->
    <special-header></special-header>
    <!-- End Header -->


    <!--one on one section-->

<section id="Welcome">
 
    <div class="row-welcome">
      <div class="left-welcome">
        <img src="./img/Salon15.jpg" alt="" srcset="" />
      </div>
      <div class="right-welcome">
        <div class="content-welcome">
          <h1>
            Nails Price List<br />
           <span>All Nail Care Styles</span> 
          </h1>
          <p>
            We treat nail care as an art form. Our skilled nail technicians are dedicated to providing you with impeccable manicures and pedicures, using high quality products.
          </p>
          <h2><span>Here’s what awaits you:</span></h2>
          <p>
            -Gel/Gelish on natural nails:  R250 <br>
            -Acrylic on tips:  R250 <br>
            -Acrylic tip and gel overlay: R300 <br>
            -Ombre on tips: R300 <br>
            -Ombre on Natural: R250 <br>
            -Refill:  R180 <br>
            -Nail art per finger:  R25 <br>
            -Soak off: R50 <br>
            -Gel on natural toes: R180 <br>
            -Acrylic on toes: R180 <br>
            -Acrylic on toes with tips: R250 <br>
            -Spa pedicure express: R250 <br>
            -Spa manicure express: R250 <br>
            -Spar pedicure add gel toes: R350 <br>
            -Buff and shine: R100
          </p>
          
        </div>
      </div>
    </div>
  
  
  </section>
  <!--end welcome section-->
  



    <!-- Footer -->
    <special-footer></special-footer>
    <!-- End Footer -->



      <script src="scriptt.js"></script>  
      <script src="headerFooterManager.js"></script>
    </body>
    </html>